<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="莲青儿的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/Blog/yixiuqingfeng.ico?v=5.0.1" />






<meta name="description" content="Angular1.X——&amp;gt;Angular2原因性能的限制由于Angular1.X最初的架构限制（比如绑定和模版机制），性能的提升已经非常困难了
Angular1.X对WEB组件的支持都不够好">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS2.0">
<meta property="og:url" content="http://yoursite.com/2017/03/30/angular2.0_1/index.html">
<meta property="og:site_name" content="莲青儿的博客">
<meta property="og:description" content="Angular1.X——&amp;gt;Angular2原因性能的限制由于Angular1.X最初的架构限制（比如绑定和模版机制），性能的提升已经非常困难了
Angular1.X对WEB组件的支持都不够好">
<meta property="og:image" content="http://duanyuzhen.github.io/images/imgs/3.png">
<meta property="og:image" content="http://duanyuzhen.github.io/images/imgs/2.png">
<meta property="og:updated_time" content="2017-03-31T09:39:52.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS2.0">
<meta name="twitter:description" content="Angular1.X——&amp;gt;Angular2原因性能的限制由于Angular1.X最初的架构限制（比如绑定和模版机制），性能的提升已经非常困难了
Angular1.X对WEB组件的支持都不够好">
<meta name="twitter:image" content="http://duanyuzhen.github.io/images/imgs/3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/30/angular2.0_1/"/>

  <title> AngularJS2.0 | 莲青儿的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">莲青儿的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hexo博客搭建</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!-- render方法第二个参数is_index为是否为首页 -->
    <!-- 第三个参数is_pv为我们刚才设置的是否显示计数 -->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS2.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-30T17:00:15+08:00" content="2017-03-30">
              2017-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AngularJS2-0/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJS2.0</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/30/angular2.0_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/30/angular2.0_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          

          

          
          
             <span id="/2017/03/30/angular2.0_1/" class="leancloud_visitors" data-flag-title="AngularJS2.0">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Angular1-X——-gt-Angular2原因"><a href="#Angular1-X——-gt-Angular2原因" class="headerlink" title="Angular1.X——&gt;Angular2原因"></a>Angular1.X——&gt;Angular2原因</h3><h4 id="性能的限制"><a href="#性能的限制" class="headerlink" title="性能的限制"></a>性能的限制</h4><p>由于Angular1.X最初的架构限制（比如绑定和模版机制），性能的提升已经非常困难了</p>
<p>Angular1.X对WEB组件的支持都不够好</p>
<a id="more"></a>
<h4 id="移动化"><a href="#移动化" class="headerlink" title="移动化"></a>移动化</h4><p>Angular1.x没有针对移动 应用特别优化，并且缺少一些关键的特性，比如：缓存预编译的视图、触控支持等。</p>
<h4 id="简单易行"><a href="#简单易行" class="headerlink" title="简单易行"></a>简单易行</h4><p>Angular团队希望在Angular2中将复杂性 封装地更好一些，让暴露出来的概念和开发接口更简单</p>
<h4 id="ES6工具链"><a href="#ES6工具链" class="headerlink" title="ES6工具链"></a>ES6工具链</h4><p>要让Angular2应用跑起来不是件轻松的事，因为它用了太多还不被当前主流浏览器支持 的技术。所以，我们需要一个工具链</p>
<p>Angular2是面向未来的科技，要求浏览器支持ES6+，我们现在要尝试的话，需要加一些 垫片来抹平当前浏览器与ES6的差异</p>
<p>systemjs - 通用模块加载器，支持AMD、CommonJS、ES6等各种格式的JS模块加载<br>es6-module-loader - ES6模块加载器，systemjs会自动加载这个模块<br>traceur - ES6转码器，将ES6代码转换为当前浏览器支持的ES5代码。systemjs会自动加载 这个模块。</p>
<h3 id="Angular2的Hello-World（3步走）"><a href="#Angular2的Hello-World（3步走）" class="headerlink" title="Angular2的Hello World（3步走）"></a>Angular2的Hello World（3步走）</h3><p>####引入Angular2预定义类型</p>
<pre><code>// import是ES6的关键字   
// 从angular2模块库中引入了三个类型：       
// Component类、View类和bootstrap函数    

import {Component,View,bootstrap} from &quot;angular2/angular2&quot;;
</code></pre><h4 id="实现一个Angular2组件"><a href="#实现一个Angular2组件" class="headerlink" title="实现一个Angular2组件"></a>实现一个Angular2组件</h4><pre><code>// 定义类EzApp，然后给这个类添加注解@Component和@View
// @Component最重要的作用是通过selector属性
//   （值为CSS选择符），指定这个组件渲染到哪个DOM对象上。
// @View最重要的作用是通过template属性，指定渲染的模板。
@Component({selector:&quot;ez-app&quot;})
@View({template:&quot;&lt;h1&gt;Hello,Angular2&lt;/h1&gt;&quot;})
class EzApp{}
</code></pre><h4 id="渲染组件到DOM"><a href="#渲染组件到DOM" class="headerlink" title="渲染组件到DOM"></a>渲染组件到DOM</h4><pre><code>// 这个函数的作用:通知Angular2框架将EzApp组件渲染到DOM树上。
bootstrap(EzApp);
</code></pre><p><em>bootstrap ：</em>  </p>
<pre><code>// 1.以组件为核心
// Angular1.x : bootstrap是围绕DOM元素展开的，无论你使用ng-app还是手动执行bootstrap()函数，都是建立在DOM之上的。
// Angular2 ：bootstrap是围绕组件开始的，你定义一个组件，然后启动它。如果没有一个组件， 你甚至都没有办法使用Angular2

// 2.支持多种渲染引擎
// 以组件而非DOM为核心，意味着Angular2在内核隔离了对DOM的依赖 - DOM仅仅作为一种可选的渲染引擎存在：
</code></pre><p><img src="http://duanyuzhen.github.io/images/imgs/3.png" alt="解释"></p>
<p><em>Angular2解析流程</em></p>
<p><img src="http://duanyuzhen.github.io/images/imgs/2.png" alt="Angular2解析流程"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/plunker/" rel="next" title="在线前端开发平台 Plunker">
                <i class="fa fa-chevron-left"></i> 在线前端开发平台 Plunker
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/angular2.0_2/" rel="prev" title="AngularJS2.0旧版">
                AngularJS2.0旧版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/30/angular2.0_1/"
           data-title="AngularJS2.0" data-url="http://yoursite.com/2017/03/30/angular2.0_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Blog/yixiuqingfeng.jpg"
               alt="莲青儿" />
          <p class="site-author-name" itemprop="name">莲青儿</p>
          <p class="site-description motion-element" itemprop="description">IT前端技术的学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuanYuZhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fqxyi.com/" title="风清袖一的博客" target="_blank">风清袖一的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular1-X——-gt-Angular2原因"><span class="nav-number">1.</span> <span class="nav-text">Angular1.X——>Angular2原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能的限制"><span class="nav-number">1.1.</span> <span class="nav-text">性能的限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动化"><span class="nav-number">1.2.</span> <span class="nav-text">移动化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单易行"><span class="nav-number">1.3.</span> <span class="nav-text">简单易行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6工具链"><span class="nav-number">1.4.</span> <span class="nav-text">ES6工具链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular2的Hello-World（3步走）"><span class="nav-number">2.</span> <span class="nav-text">Angular2的Hello World（3步走）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个Angular2组件"><span class="nav-number">2.1.</span> <span class="nav-text">实现一个Angular2组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染组件到DOM"><span class="nav-number">2.2.</span> <span class="nav-text">渲染组件到DOM</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莲青儿</span>
</div>
<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yixiuqingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CnTxb4l4gd81CVkegQxxSc8s-gzGzoHsz", "toB2pcQ1w9y7YmJpFsssx323");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
