<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="莲青儿的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/Blog/yixiuqingfeng.ico?v=5.0.1" />






<meta name="description" content="简介markdown是标记语言，通过标记语法使普通文本具有一定格式。
具有衍生版本（eg：表格、脚本、内嵌HTML），它们能让markdown转换成更多的格式，例如：LaTeX、Docbook
markdown中增强版中比较有名的是Markdown Extra、MultiMarkdown、Maruku等。这些衍生版本要么基于工具，eg：Pandoc；要么基于GitHub和Wikipedia，在语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown简介">
<meta property="og:url" content="http://yoursite.com/2017/03/23/Markdown_Note/index.html">
<meta property="og:site_name" content="莲青儿的博客">
<meta property="og:description" content="简介markdown是标记语言，通过标记语法使普通文本具有一定格式。
具有衍生版本（eg：表格、脚本、内嵌HTML），它们能让markdown转换成更多的格式，例如：LaTeX、Docbook
markdown中增强版中比较有名的是Markdown Extra、MultiMarkdown、Maruku等。这些衍生版本要么基于工具，eg：Pandoc；要么基于GitHub和Wikipedia，在语法">
<meta property="og:image" content="http://www.fqxyi.com/images/Blog/avatar.jpg">
<meta property="og:image" content="http://www.fqxyi.com/images/Blog/avatar.jpg">
<meta property="og:updated_time" content="2017-03-24T08:31:16.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown简介">
<meta name="twitter:description" content="简介markdown是标记语言，通过标记语法使普通文本具有一定格式。
具有衍生版本（eg：表格、脚本、内嵌HTML），它们能让markdown转换成更多的格式，例如：LaTeX、Docbook
markdown中增强版中比较有名的是Markdown Extra、MultiMarkdown、Maruku等。这些衍生版本要么基于工具，eg：Pandoc；要么基于GitHub和Wikipedia，在语法">
<meta name="twitter:image" content="http://www.fqxyi.com/images/Blog/avatar.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/23/Markdown_Note/"/>

  <title> Markdown简介 | 莲青儿的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">莲青儿的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hexo博客搭建</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!-- render方法第二个参数is_index为是否为首页 -->
    <!-- 第三个参数is_pv为我们刚才设置的是否显示计数 -->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T17:57:15+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/23/Markdown_Note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/Markdown_Note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          

          

          
          
             <span id="/2017/03/23/Markdown_Note/" class="leancloud_visitors" data-flag-title="Markdown简介">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>markdown是标记语言，通过标记语法使普通文本具有一定格式。</p>
<p>具有衍生版本（eg：表格、脚本、内嵌HTML），它们能让markdown转换成更多的格式，例如：LaTeX、Docbook</p>
<p>markdown中增强版中比较有名的是Markdown Extra、MultiMarkdown、Maruku等。这些衍生版本要么基于工具，eg：Pandoc；要么基于GitHub和Wikipedia，在语法上基本兼容。</p>
<h3 id="markdown编辑器推荐"><a href="#markdown编辑器推荐" class="headerlink" title="markdown编辑器推荐"></a>markdown编辑器推荐</h3><h4 id="在线版"><a href="#在线版" class="headerlink" title="在线版"></a>在线版</h4><p>dillinger（来自国外、不够稳定）——支持md、html、pdf文件导出<br>StackEdit——对中文支持不好<br>MaHua——小众软件推荐、界面有点简陋<br>简书（博客平台）——需要注册帐号后编辑、每几秒钟便会自动存入一个备份、直接从本地拖入照片生成链接<br>马克飞象——付费软件</p>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p>MarkdownPad——左右栏分割，可以实时看到HTML格式的Markdown文档<br>MarkPad——开源的<br>Smark——开源软件<br>Miu——模仿mou、小众推荐、官网无法打开 百度云下载、界面美观、功能不成熟</p>
<h4 id="OSX（Mac）"><a href="#OSX（Mac）" class="headerlink" title="OSX（Mac）"></a>OSX（Mac）</h4><p>Mou——Mac下杰出的编辑器、提供语法高亮、在线预览、同步滚动、全屏模式、自动匹配、允许自定义主题、支持CSS HTML PDF导出<br>MacDown——开源且免费<br>Ulysses——付费的、支持OSX、iPad、堪称佼佼者<br>iA Writer——未优化中文显示<br>MWeb——专业、UI漂亮、主题可选、支持发布到wp、blogger、tumblr等多个博客  </p>
<h4 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h4><p>Cmd Markdown——工具和博客平台兼顾的产品<br>小书匠编辑器——全平台覆盖<br>FarBox——免费、在本地编辑后自动同步到个人博客<br>Sublime Text 2——付费（会时不时跳出注册提醒）、界面简约大方、定位专业、需要安装插件才可以编辑markdown<br>Atom——github出的编辑器、功能强大、可以编写代码还可以编辑markdown、并且支持markdown预览（按ctrl+shift+m）<br>Retext——用python开发的、跨平台、支持导出PDF、ODT和HTML以及纯文本，支持即时预览、网页生成、语法高亮、全屏模式、可导出文件到google docs等。</p>
<h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>第一段</p>
<p>第二段：要跟第一段之间隔一个空行，才会形成第二段    这样在前面加入空格，只会解析为一个空格（后有两个空格）<br>但是像这样，上一段话后有两个空格，并且后面文字换行写，则会解析为换行</p>
<h4 id="粗体-斜体"><a href="#粗体-斜体" class="headerlink" title="粗体 斜体"></a>粗体 斜体</h4><p><em>这是斜体</em>  <em>这也是斜体</em></p>
<p><strong>这是粗体</strong></p>
<p><strong><em>这是粗体加斜体</em></strong></p>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><p><del>删除线</del></p>
<p>该MarkdownPad不支持删除线，它也不是经典markdown中的要素</p>
<h4 id="标题（6级标题，可以省略后面的）"><a href="#标题（6级标题，可以省略后面的）" class="headerlink" title="标题（6级标题，可以省略后面的）"></a>标题（6级标题，可以省略后面的）</h4><p><strong>可以选择性地「闭合」标题，在行尾加上 #，纯粹只是美观用的。</strong><br><strong>行尾的 # 数量也不用和开头一样（行首的井字符数量决定标题的阶数）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">###### 这是H6</div><div class="line">##### 这是H5</div><div class="line">#### 这是H4</div><div class="line">### 这是H3</div><div class="line">## 这是H2</div><div class="line"># 这是H1</div></pre></td></tr></table></figure>
<p><strong>H1和H2也可以采用:文本下方添加底线。（底线的长短不要求）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">H1也可以这样</div><div class="line">=====</div><div class="line">H2也可以这样</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><blockquote>
<p>通常在首行加上大于号来添加引用内容</p>
<blockquote>
<p>引用可以嵌套引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;# 还可以嵌套其他格式</div></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p><strong>无序列表：用+或者-或者星号来写无序列表，注意这些符号后要加空格</strong></p>
<ul>
<li>111</li>
<li>222</li>
<li>333</li>
</ul>
<hr>
<ul>
<li>aaa</li>
<li>bbb</li>
<li>ccc</li>
</ul>
<hr>
<ul>
<li>qqq</li>
<li>www</li>
<li>eee</li>
</ul>
<p><strong>有序列表：用数字接着一个英文句点,英文句点后要有空格</strong></p>
<p><strong>并且列表前面的数字是几，并不会影响显示。比如：以下两种显示相同</strong></p>
<ol>
<li>ppppppp</li>
<li>ooooooo</li>
<li>iiiiiii</li>
</ol>
<hr>
<ol>
<li>oippop</li>
<li>uoipkinl</li>
<li>hojojoko</li>
</ol>
<h4 id="内联代码"><a href="#内联代码" class="headerlink" title="内联代码???"></a>内联代码???</h4><p><strong>用单引号标记内联代码，会解析成html标签。这样，代码中的&amp; &lt; &gt;符号都会自动转义</strong></p>
<p>‘function fn(){<br>    var a = ‘7’;<br>    if(i&gt;’5’){<br>        return true;<br>    }<br>}’</p>
<h4 id="代码区域（两种方式）"><a href="#代码区域（两种方式）" class="headerlink" title="代码区域（两种方式）???"></a>代码区域（两种方式）???</h4><p><strong>第一种方式：在代码首行空4个空格</strong></p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;HTML代码&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>第二种方式：github的风格——代码段的前后都用三个单引号独占一行来标记。目前主流编辑器都支持这种风格</strong></p>
<p><strong>github格式只能一行显示？？</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;  </div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;title&gt;HTML标题&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;HTML内容&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h4 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h4><p><strong>用三个以上的星号、减号、底线来建立一个分隔线，独占一行</strong></p>
<hr>
<hr>
<hr>
<p><strong>可以在三个以上的星号、减号、底线里添加任意的空格</strong></p>
<hr>
<hr>
<hr>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p><strong>行内式</strong></p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">这是百度链接</a></p>
<p><a href="http://www.baidu.com" title="百度title" target="_blank" rel="external">这是一个带着title的百度链接</a></p>
<p>会被解释为<br><a href="http://example.com/" target="_blank" rel="external">an example</a><br><a href="http://example.com/" title="Optional Title" target="_blank" rel="external">an example</a></p>
<p><strong>非行内式（两句的顺序不限制）</strong></p>
<p><a href="http://www.baidu.com" title="百度title" target="_blank" rel="external">百度链接</a></p>
<h4 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h4><p><strong>行内式</strong></p>
<p><img src="http://www.fqxyi.com/images/Blog/avatar.jpg" alt="图像alt内容"><br><img src="http://www.fqxyi.com/images/Blog/avatar.jpg" alt="图像alt内容" title="图像title"></p>
<p><strong>非行内式</strong><br>同上</p>
<h4 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h4><p><strong>如果链接的地址和名称一样的时候，可以简写</strong></p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<p><strong>相当于下面写法</strong></p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h4><p><strong>以下字符，要在前面插入反斜杠\，才能将字符原样输出</strong></p>
<p>\   反斜线</p>
<p>`   反引号</p>
<p>*   星号</p>
<p>_   底线</p>
<p>{}  花括号</p>
<p>[]  方括号</p>
<p>()  括弧</p>
<p>#   井字号</p>
<p>+   加号</p>
<p>-   减号</p>
<p>.   英文句点</p>
<p>!   惊叹号</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格???"></a>表格???</h4><p><strong>表格是github风格独有的语法</strong></p>
<p><strong>第一行的表格头部可以没有，但是第二行必须有。第二行的冒号代表居左居中还是居右；不加冒号，默认居左</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">item</th>
<th style="text-align:right">value</th>
<th style="text-align:center">qty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:right">1</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:right">2</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<p><strong>或者用html标签来构造表格</strong>  </p>
<pre><code>&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th align=&quot;left&quot;&gt;Item&lt;/th&gt;
&lt;th align=&quot;right&quot;&gt;Value&lt;/th&gt;
&lt;th align=&quot;center&quot;&gt;Qty&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;Computer&lt;/td&gt;
&lt;td align=&quot;right&quot;&gt;$1600&lt;/td&gt;
&lt;td align=&quot;center&quot;&gt;5&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;Phone&lt;/td&gt;
&lt;td align=&quot;right&quot;&gt;$12&lt;/td&gt;
&lt;td align=&quot;center&quot;&gt;12&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&quot;left&quot;&gt;Pipe&lt;/td&gt;
&lt;td align=&quot;right&quot;&gt;$1&lt;/td&gt;
&lt;td align=&quot;center&quot;&gt;234&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre><h4 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h4><p><strong>当html代码前面没有四个空格，则会解析html代码；若有4个空格或者有三个单引号括着，则不解析代码，会直接显示代码</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/Hello World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/面试_中高级JS程序员/" rel="prev" title="面试——中高级JS程序员">
                面试——中高级JS程序员 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/Markdown_Note/"
           data-title="Markdown简介" data-url="http://yoursite.com/2017/03/23/Markdown_Note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Blog/yixiuqingfeng.jpg"
               alt="莲青儿" />
          <p class="site-author-name" itemprop="name">莲青儿</p>
          <p class="site-description motion-element" itemprop="description">IT前端技术的学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuanYuZhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fqxyi.com/" title="风清袖一的博客" target="_blank">风清袖一的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown编辑器推荐"><span class="nav-number">2.</span> <span class="nav-text">markdown编辑器推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线版"><span class="nav-number">2.1.</span> <span class="nav-text">在线版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows"><span class="nav-number">2.2.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSX（Mac）"><span class="nav-number">2.3.</span> <span class="nav-text">OSX（Mac）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨平台"><span class="nav-number">2.4.</span> <span class="nav-text">跨平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown语法"><span class="nav-number">3.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段落"><span class="nav-number">3.1.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粗体-斜体"><span class="nav-number">3.2.</span> <span class="nav-text">粗体 斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除线"><span class="nav-number">3.3.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题（6级标题，可以省略后面的）"><span class="nav-number">3.4.</span> <span class="nav-text">标题（6级标题，可以省略后面的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">3.5.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">3.6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联代码"><span class="nav-number">3.7.</span> <span class="nav-text">内联代码???</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码区域（两种方式）"><span class="nav-number">3.8.</span> <span class="nav-text">代码区域（两种方式）???</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分隔线"><span class="nav-number">3.9.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">3.10.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像"><span class="nav-number">3.11.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动链接"><span class="nav-number">3.12.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义"><span class="nav-number">3.13.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">3.14.</span> <span class="nav-text">表格???</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html代码"><span class="nav-number">3.15.</span> <span class="nav-text">html代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莲青儿</span>
</div>
<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yixiuqingfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CnTxb4l4gd81CVkegQxxSc8s-gzGzoHsz", "toB2pcQ1w9y7YmJpFsssx323");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
